spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=dev
spring.cloud.config.label=latest

#Default Configurations for Limit
configuration-limit.minimum=10
configuration-limit.maximum=500
